# Creditas-BackEnd

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/backendcreditas/: DesafioBackEndApplication.java
src/main/java/com/example/backendcreditas/DTO/input/: CustomerDTO.java  CustomerLoanContractRequest.java
src/main/java/com/example/backendcreditas/DTO/output/: CustomerLoanListOutput.java  CustomerLoanOutput.java  LoanDTO.java
src/main/java/com/example/backendcreditas/controller/: ApiController.java
src/main/java/com/example/backendcreditas/model/customer/: Customer.java  Location.java
src/main/java/com/example/backendcreditas/model/loan/: Loan.java  LoanType.java
src/main/java/com/example/backendcreditas/repository/: CustomerRepository.java  LoanRepository.java
src/main/java/com/example/backendcreditas/service/: CustomerService.java  LoanService.java
src/main/resources/: application.properties
src/test/java/com/example/backendcreditas/: DesafioBackEndApplicationTests.java
